{
    "name": "closurecompiler",
    "version": "1.0.4",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "description": "Closure Compiler for node.js",
    "contributors": [
        { "name": "Daniel Wirtz", "email": "dcode@dcode.io" }
    ],
    "main": "ClosureCompiler.js",
    "bin": {
        "ccjs": "./bin/ccjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/ClosureCompiler.js.git"
    },
    "bugs": "https://github.com/dcodeIO/ClosureCompiler.js/issues",
    "keywords": ["closure compiler", "closure", "compiler", "util", "utility"],
    "dependencies": {
        "adm-zip": ">=0.2.1",
        "sleep": ">=1.1"
    },
    "license": "Apache License, Version 2.0",
    "engines": {
        "node": ">=0.8"
    },
    "preferGlobal": true,
    "scripts": {
        "postinstall": "npm run-script configure",
        "postupdate": "npm run-script configure",
        "test": "node tests/test.js",
        
        "configure": "node scripts/configure.js"
    }
}